{
  "name": "mookee",
  "version": "0.0.1",
  "description": "asdasd",
  "repository": "asd",
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "*",
    "grunt-autoprefixer": "*",
    "grunt-concurrent": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "*",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-htmlmin": "^2.0.0",
    "grunt-contrib-imagemin": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-sass": "*",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "*",
    "grunt-filerev": "^2.3.1",
    "grunt-google-cdn": "*",
    "grunt-newer": "*",
    "grunt-ng-annotate": "^2.0.2",
    "grunt-ngmin": "0.0.3",
    "grunt-svgmin": "*",
    "grunt-usemin": "*",
    "grunt-wiredep": "*",
    "jshint-stylish": "*",
    "load-grunt-tasks": "*",
    "serve-static": "^1.11.1",
    "time-grunt": "^1.4.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}
